<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <header><a id="top"></a>
        <div class="navbar ">
            <div class="nav-logo border">
                <div class="logo">

                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
             <div class="nav-search">
                <select class ="search-select">
                    <option> All</option></select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>  
             </div>
             <div class="nav-signin border">
                <p>
                    <span>Hello,Signin
</span>

                </p>
                <p class="nav-second">Account & Lists</p>
             </div>
             <div class="nav-return border">
                <p>
                    <span>Returns</span>
                </p>
                <p class="nav-second">& Orders</p>
             </div>
             <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
             </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="pannel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>
<!--popup signin-->





<!-- slider--->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="BANNER1.jpg" style="width:100%">
   
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="BANNER2.jpg" style="width:100%">
   
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="BANNER3.jpg" style="width:100%">
   
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<!--- slider--->
<div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
            <div class="box-img" style="background-image:url('box1_image.jpg');"> 
            </div>
            <p>See More</p>
            </div>
        </div>
        <div class="box2 box"> <div class="box-content">
            <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image:url('box2_image.jpg');"> 
        </div>
        <p>See More</p>
        </div></div>
        <div class="box3 box"> <div class="box-content">
            <h2>Furniture</h2>
        <div class="box-img" style="background-image:url('box3_image.jpg');"> 
        </div>
        <p>See More</p>
        </div></div>
        <div class="box4 box"> <div class="box-content">
            <h2>Electronics</h2>
        <div class="box-img" style="background-image:url('box4_image.jpg');"> 
        </div>
        <p>See More</p>
        </div></div>
        <div class="box5 box"style="margin-bottom:20px">
            <div class="box-content">
                <h2>Make-Up</h2>
            <div class="box-img" style="background-image:url('box5_image.jpg');"> 
            </div>
            <p>See More</p>
            </div>
        </div>
        <div class="box6 box"> <div class="box-content">
            <h2>Pet Care</h2>
        <div class="box-img" style="background-image:url('box6_image.jpg');"> 
        </div>
        <p>See More</p>
        </div></div>
        <div class="box7 box"> <div class="box-content">
            <h2>Toys</h2>
        <div class="box-img" style="background-image:url('box7_image.jpg');"> 
        </div>
        <p>See More</p>
        </div></div>
        <div class="box8 box"> <div class="box-content">
            <h2>Fashion</h2>
        <div class="box-img" style="background-image:url('box8_image.jpg');"> 
        </div>
        <p>See More</p>
        </div></div>
    </div>

<!--signin-->
<div style="border:1px solid gray;border-radius:5px;height:150px;padding:70px;margin-top:20px;margin-bottom:20px;">
<center><h5>See personalized recommendations</h5>
<button style="width:250px;height:25px;background-color:gold; color:black;padding:5px;
border-radius:5px"><h5>Sign in</h5></button><br> 
<h6>New customer? 
<a href="#" style="color:gray;text-decoration:none;">Start here.</a></h6></center>
</div>


    <footer>
        <div class="foot-panel1">
            <a href="#top" style="text-decoration:none;color:white;">Back to top</a>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">
                
            </div>
        </div>
    </footer>
</body>
</html>