*{
    margin:0;
    font-family:Arial;
    border:border-box;
}
.navbar{
    height:60px;
    background-color: #0f1111;
    color:white;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
}
.nav-logo{
    height:50px;
    width:100px;
}
.logo{
    background-image:url("amazon_logo.png");
    background-size:cover;
    height:50px;
     
    width:100%;
}
.border{
    border:1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white;
}
/**box-2**/
.add-icon{
    display:flex;
    margin-top:4px;
}
.add_first {
    color:#cccccc;
    font-size:0.85rem;
    margin-left:15px;
}
.add-sec{
    margin-left:3px; 
    font-size: 1rem;
}
/*box 3*/
.nav-search{
    display:flex;
    justify-content: space-evenly;
    background-color:pink;

    width:620px;
    height:40px;
    border-radius:4px;
}
.nav-search:hover{
    border : 1.5px solid orange;
}
.search-select{
    background-color:#f3f3f3;
    width:50px;
    text-align:center;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    border:none;
}
.search-input{
    width:100%;
    font-size:1rem;
    border:none;
}
.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    background-color: rgb(201, 113, 13);
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    color:#0f1111;
}
/*box 4*/
 .span{
    font-size:0.7rem;
 }
 .nav-second{
    font-size:0.85rem;
    font-weight: 700;
 }
 /*box 5*/
 .nav-cart i{
    font-size:30px;
 }
 .nav-cart{
    font-size: 0.85rem;
    font-weight:700;
 }
 .panel{
    height:40px;
    width:auto;
    background-color:#222f4d;
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    color:white;
 }
 .panel-ops p{
    display:inline ;
    margin-left:15px;
 }
 .panel-ops{
    width:70%;
    font-size:0.85rem;

 }
 .panel-deals{
    font-size:0.9rem;
    font-weight:700;
 }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; }
.mySlides {display: none}
img {vertical-align: middle;
height:350px;}

/* Slideshow container */
.slideshow-container {
   
  position: relative;
   

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position:absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top:-22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
z-index:1;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

 .hero-section1{
    background-image:url("hero_image.jpg");
    background-size:cover;
    height:400px;
    display:flex;
    justify-content:center;
    align-items:flex-end;
 }
 .hero-msg{
    background-color:white;
    color:black;
    height:40px;
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    font-size:.85rem;
     width:80%;
     margin-bottom:25px;
 }
 .hero-msg a{
    color:#007185;
 }
 /**shop section**/
 .shop-section{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    background-color:#e2e7e6;
 }
 .box{
    height:400px;
    width:23%;
     background-color:white;
     padding:20px 0px 15px;
     margin-top:5px;
   
 }
 .box-img{
    height:300px; 
    background-size: cover;
     margin-top:1rem;
     margin-bottom:1rem;
 }
 .box-content{
    margin-left:1rem;
    margin-right:1rem;
 }
 .box-content p{
    color:#007185;
 }
 /**footer**/
 .footer{
    margin-top:15px;
 }
 .foot-panel1{
    background-color:#374758;
    color:white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:0.85rem;
 }
 .foot-panel2{
      background-color:#222f3d;
      color:white;
      height:300px;
      display:flex;
      justify-content:space-evenly;
 }
 .foot-panel2 ul a{
    display:block;
    font-size:0.85rem;
    margin-top:10px;
    color:#dddddd;
 }
 .foot-panel2 ul{
    margin-top:20px;
 }
 .foot-panel p{
    font-weight:800;
 }
 .foot-panel3{
    background-color:#222f3d;
    color:white;
    border-top:0.5px solid white;
    height:70px;
    display:flex;
    justify-content:center;
 }
 .logo{
    background-image:url("#");
    background-size:cover;
    height:50px; 
    width:100px;
 }
